GenericEntity {
 ID "59795C140C902FCA"
 components {
  Hierarchy "{59795C2B3BA28F69}" {
  }
  RLC_AISpawnerComponent "{59795C2DF6D90234}" {
   m_rnDefaultPrefab "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
  }
  RplComponent "{59795C2B1CFDDB81}" {
  }
 }
 coords 14.012 0.182 23.288
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59795C140C902FCC"
    components {
     Hierarchy "{59795C2B3D22CCEC}" {
     }
    }
    coords -0.063 -0.028 -0.008
    CompletionRadius 3
   }
   {
    ID "59795C140C902FCD"
    components {
     Hierarchy "{59795C2B3ED63699}" {
     }
    }
    coords -0.063 -0.028 -8.907
    CompletionRadius 3
   }
   {
    ID "59795C140C904619"
    components {
     Hierarchy "{59795C2B20FA5D21}" {
     }
    }
    coords -14.151 -0.028 -1.14
    CompletionRadius 3
   }
   {
    ID "59795C140C93C611"
    components {
     Hierarchy "{59795C2B22A8D7B0}" {
     }
    }
    coords -10.036 -0.028 -10.259
    CompletionRadius 3
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "59795C140C93C612"
   components {
    Hierarchy "{59795C2B248B84D9}" {
    }
   }
   coords -10.113 0.189 -4.76
  }
 }
}