SCR_MissionHeader {
 World "{16F76537388F5718}worlds/ExampleSpawnFramework.ent"
 m_sName "AiAndEnvSpawnFramework"
 m_sAuthor "skydel0"
 m_sDescription "--  Deprecated  --  It does spawn and despawn on player contact just with hierarchie no naming"
 m_sIcon "{36C6E49DDDAD4B41}Missions/logo.edds"
 m_sLoadingScreen "{36C6E49DDDAD4B41}Missions/logo.edds"
 m_sPreviewImage "{36C6E49DDDAD4B41}Missions/logo.edds"
}